{
  "name": "test-cem",
  "version": "2.0.0",
  "description": "\"# cemtest\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"git:add": "git add -A",
    "git:commit":"git commit -m \"Otomatik mesaj\"",
    "git:push":"git push",
    "git:ACP":"npm run git:add && npm run git:commit && npm run git:push",
	"version":"",
    "version:patch":"npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemtopkaya/cemtest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cemtopkaya/cemtest/issues"
  },
  "homepage": "https://github.com/cemtopkaya/cemtest#readme",
  "devDependencies": {}
}
