{
  "name": "test-cem",
  "version": "2.0.1",
  "description": "\"# cemtest\"",
  "main": "index.js",
  "scripts": {
    "clearScreen": "cls",
    "_______________________________________________________________ GIT": "___________",
    "git:add": "git add -A",
    "git:commit": "git commit -m \"Otomatik mesaj\"",
    "git:push": "git push",
    "git:ACP": "npm run git:add && npm run git:commit && npm run git:push",
    "_______________________________________________________________ ESLINT": "___________",
    "eslint": "eslint src/**/*.js",
    "eslint:w": "esw --watch src/**/*.js",
    "w:eslint": "watch \"npm run eslint\" ./src/ ./test/",
    "_______________________________________________________________ MOCHA": "____________",
    "mocha": "mocha test/**/*.js --colors --reporter spec",
    "mocha:w": "mocha test/**/*.js --colors --reporter spec --watch",
    "w:mocha": "watch \"npm run mocha\" ./src/ ./test/",
    "_______________________________________________________________ TEST": "_____________",
    "pretest": "npm run clearScreen",
    "test": "npm run mocha && npm run eslint",
    "test:c": "parallelshell \"npm run mocha:w\" \"npm run eslint:w\"",
    "test:w": "watch \"npm run test\" ./src/ ./test/",
    "posttest": "npm run eslint",
    "_______________________________________________________________ VERSION": "__________",
    "preversion": "npm run test",
    "version": "git add -A && git commit -m \"Versiyonlanacak\" && npm run version:patch",
    "postversion": "git push && git push --tags",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemtopkaya/cemtest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cemtopkaya/cemtest/issues"
  },
  "homepage": "https://github.com/cemtopkaya/cemtest#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.5.3",
    "eslint-config-standard": "5.1.0",
    "eslint-watch": "2.1.10",
    "mocha": "2.4.5",
    "parallelshell": "2.0.0"
  }
}
